SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=2e4c3280e894a2
SMTp_PASS=0658f425a96e76

ACCESS_TOKEN_EXPIRY=1m
ACCESS_TOKEN_SECRET=thisIsMySecretKey

REFRESH_ACCESS_TOKEN_EXPIRY=7d
REFRESH_ACCESS_TOKEN_SECRET=thisIsMySecretKey